<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            background: grey;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        ul li{
            margin: 0px 20px;
            list-style: none;
            font-size: 1.5rem;
            text-transform: capitalize;

        }
        .icon{
            font-size: 1.5rem;
            display: none;
        }
        .item{
            width: 100px;
            text-align: center;

            position: relative;
        }
        .item::after{
            content: "";
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background: red;
            transform: scaleX(0);
            transition: all 0.5s ease;

        }
        .item:hover::after{
            transform: scaleX(1);
        }

        @media (max-width : 750px) {
            .icon{
                display: block;
            }
            nav ul {
                position: absolute;
                top: 30px;
                left: 0px;
                right: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                overflow: hidden;
                background: rgb(162, 156, 227);
            

            }
            ul li{
                margin: 10px 0px;
            }
        }
         </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>home</h1>
        </div>
        <ul class="navlist">
            <li class="item">home</li>
            <li class="item">about</li>
            <li class="item">services</li>
            <li class="item">project</li>

        </ul>
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</body>
<script>
    let icon =document.querySelector(".icon");
    let navlist = document.querySelector(".navlist");
     navlist.style.height ="0px"
     icon.addEventListener("click",function(){
     if (navlist.style.height =="0px") {
        navlist.style.height = "200px";
      } else {
        navlist.style.height ="0px"
      }
     })
     
    
</script>
</html>